package ProgramingFundamentals_JAVA_2022.Exercise.Ex_01_Basic_Syntax_Conditional_Statements_and_Loops;

import java.util.Scanner;

public class Ex01_Ages {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = scanner.nextLine();

        int age = Integer.parseInt(input);

        if (age >= 0 && age <= 2){
            System.out.println("baby");
        } else if (age >= 3 && age <= 13){
            System.out.println("child");
        } else if (age >= 14 && age <= 19){
            System.out.println("teenager");
        } else if (age >= 20 && age <= 65){
            System.out.println("adult");
        } else if (age >= 66){
            System.out.println("elder");
        }


    }
}
