package ProgramingFundamentals_JAVA_2022.Exercise.Ex_01_Basic_Syntax_Conditional_Statements_and_Loops;

import java.util.Scanner;

public class Ex02_Division {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int num = Integer.parseInt(scanner.nextLine());

        int division = 0;

        if (num % 10 == 0) {
            division = 10;
        } else if (num % 7 == 0) {
            division = 7;
        } else if (num % 6 == 0) {
            division = 6;
        } else if (num % 3 == 0) {
            division = 3;
        } else if (num % 2 == 0) {
            division = 2;
        } else {
            System.out.println("Not divisible");
        }


        if (division == 2 || division == 3 || division == 6 || division == 7 || division == 10) {
            System.out.printf("The number is divisible by %d", division);
        }



    }
}
