package ProgramingFundamentals_JAVA_2022.Exercise.Ex_01_Basic_Syntax_Conditional_Statements_and_Loops;

import java.util.Scanner;

public class Ex06_StrongNumber {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String input = scanner.nextLine();
        
        int sum = 0;
        for (int i = 0; i < input.length() ; i++) {
            int digit = input.charAt(i) - 48;

            // 145 = 1! + 4! + 5!
            // 1! = 1
            // 4! = 4 * 3 * 2 * 1 = 24
            // 5! = 5 * 4 * 3 * 2 * 1 = 120

            int factorial = 1;
            for (int j = 1; j <= digit ; j++) {
                factorial *= j;
            }

            sum += factorial;
        }


        if (sum == Integer.parseInt(input) ) {
            System.out.println("yes");
        } else {
            System.out.println("no");
        }

    }
}
