package ProgramingFundamentals_JAVA_2022.Exercise.Ex_02_Data_Types_and_Variables;

import java.util.Scanner;

public class Ex06_Triples_of_Latin_Letters {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        int n = Integer.parseInt(scanner.nextLine());

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    char firstChar = (char) ('a' + i);
                    char secondChar = (char) ('a' + j);
                    char thirdChar = (char) ('a' + k);

                    System.out.printf("%c%c%c%n",
                            firstChar, secondChar, thirdChar);
                }
            }
        }


    }
}
