package ProgramingFundamentals_JAVA_2022.Exercise.Ex_03_Arrays;

import java.util.Arrays;
import java.util.Scanner;

public class E08_Magic_Sum {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        int[] numbs = Arrays.stream(scanner.nextLine()
                        .split(" "))
                .mapToInt(Integer::parseInt)
                .toArray();


        int sum = Integer.parseInt(scanner.nextLine());
        for (int i = 0; i <= numbs.length - 1; i++) {

            for (int j = i + 1; j <= numbs.length - 1; j++) {

                if (numbs[j] + numbs[i] == sum) {
                    System.out.printf("%d %d%n", numbs[i], numbs[j]);
                }

            }

        }



    }
}
